# codeall

./: pom.xml
fee/: pom.xml
fee/src/main/java/com/i/: InsertStart.java
fee/src/main/java/com/i/congfig/: SecurityConfig.java
fee/src/main/java/com/i/controller/: InsertDataController.java
fee/src/main/java/com/i/mapper/: TMybatisgeneratortesttableMapper.java  TMybatisgeneratortesttableMapper.xml
fee/src/main/java/com/i/pojo/: RespBean.java  TMybatisgeneratortesttable.java  TMybatisgeneratortesttableExample.java
fee/src/main/java/com/i/service/: InsertDataService.java
fee/src/main/java/com/i/service/Implements/: InsertDataServiceImplements.java
fee/src/main/resources/: application.properties
middleware/: pom.xml
middleware/src/main/java/com/i/: MainApplication.java
middleware/src/main/java/com/i/api/enums/: StatusCode.java
middleware/src/main/java/com/i/api/response/: BaseResponse.java
middleware/src/main/java/com/i/config/: CommonConfig.java  SecurityConfig.java
middleware/src/main/java/com/i/controller/redis/: CachePassController.java  RedPacketController.java
middleware/src/main/java/com/i/dto/: DeadDto.java  PraiseDto.java  RedPacketDto.java  UserLoginDto.java  UserOrderDto.java
middleware/src/main/java/com/i/entity/: Item.java  RedDetail.java  RedRecord.java  RedRobRecord.java
middleware/src/main/java/com/i/mapper/: ItemMapper.java  ItemMapper.xml  RedDetailMapper.java  RedDetailMapper.xml  RedRecordMapper.java  RedRecordMapper.xml  RedRobRecordMapper.java  RedRobRecordMapper.xml
middleware/src/main/java/com/i/service/redis/: CachePassService.java  IRedPacketService.java  IRedService.java  RedPacketServcie.java  RedService.java
middleware/src/main/java/com/i/utils/: RedPacketUtil.java  SnowFlake.java
middleware/src/main/resources/: application.properties
mybatisGenerator/: pom.xml
mybatisGenerator/src/main/java/com/i/: GeneratorSqlmap.java
mybatisGenerator/src/main/java/config/: generatorConfig.xml
